{
  "name": "tiddlywiki-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tiddlywiki src --listen",
    "build": "node ./publish.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiddlywiki": "^5.3.6"
  }
}
